:root {
  --backgroundtitle: #191919;
  --backgroundColour: #d9d3d3;
  --fontColour: white;
}

/*Style for smaller screen*/
@media (max-width: 767px) {
  header nav {
    display: list-item;
  }
  #projectsGrid {
    display: list-item;
  }
  body {
    font-size: 16px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 20px;
  }

  p {
    display: flex;
    font-size: 14px;
    /* line-height: 1.5; */
    margin-left: 0;
    margin-right: 0;
  }

  #contact-details ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #contact-details {
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .content {
    margin-left: 120px;
  }

  header {
    width: 100%;
  }

  .title {
    display: none;
  }
}

* {
  box-sizing: border-box;
}

/*Style for body*/
body {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 1.5;
  background-color: var(--backgroundColour);
}

/*Style for headings*/
h1,
h3,
h4,
h5,
h6 {
  margin: 0;
}

/*Paragrapghs*/
p {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

/*Hero section*/
.hero-banner {
  height: 200px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url(images/backgroundtheme.jpg);
  position: relative;
}

.hero-banner h2 {
  position: absolute;
  bottom: 20px;
  right: 50px;
}

/*Style for header*/
header nav {
  padding-top: 5px;
  margin-right: 20px;
  font-size: 20px;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: var(--fontColour);
  padding-left: 0%;
}

/*Style for navigation bar*/
nav li {
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: var(--fontColour);
  position: relative;
}

nav a::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  position: absolute;
}

/*Style for heading*/
h1 {
  background-color: var(--backgroundtitle);
  color: var(--fontColour);
  display: inline-block;
  padding: 10px;
  margin: 0;
  padding-left: 80px;
}

/*Style for page wrapper*/
.page-wrapper {
  display: inline;
}

/*Style for page section*/
.page-section {
  display: flex;
  align-items: center;
  position: relative;
}

#about-me .title {
  background-color: var(--backgroundtitle);
  color: var(--fontColour);
  padding: 10px;
  /* margin: 0; */
  padding-left: 180px;
  text-align: right;
}

#work .title {
  background-color: var(--backgroundtitle);
  color: var(--fontColour);
  padding: 10px;
  margin: 10px;
  padding-left: 200px;
  text-align: right;
}

#contact-me .title {
  background-color: var(--backgroundtitle);
  color: var(--fontColour);
  padding: 10px;
  margin: 10px;
  padding-left: 175px;
  text-align: right;
}
#about-me {
  padding: 10px;
  padding-right: 50px;
}

.content {
  margin-left: 0;
}
.content p {
  margin-bottom: 30px;
  margin-left: 60px;
  margin-right: 50px;
  padding-left: 80px;
}

/*Style for about section*/
#about-section.content {
  padding-left: 0px;
}

/*Portofolio section*/
#work {
  margin-bottom: 30px;
}

#projectsGrid {
  margin: 0px 5%;
  width: 100%;
  display: grid;
  grid-template-rows: 300px 300px 300px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "website website"
    "webApp weatherApp"
    "budgetTracker blogTheme";
}

#website {
  grid-area: website;
  background-image: url(images/website2.jpg);
  color: white;
}

#webApp {
  grid-area: webApp;
  background-image: url(images/to-do-list.png);
  color: white;
}

#weatherApp {
  grid-area: weatherApp;
  background-image: url(images/weather-app.png);
  color: white;
}

#budgetTracker {
  grid-area: budgetTracker;
  background-image: url(images/budget-tracker.jpg);
  color: white;
}

#blogTheme {
  grid-area: blogTheme;
  background-image: url(images/blog-theme.jpg);
  color: white;
}

.categoryGridArea {
  background-position: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 5px;
  cursor: pointer;
  display: grid;
  align-content: end;
}

#projectsGrid h3,
h5 {
  margin-left: 10px;
  margin-bottom: 20px;
}

.heading {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-bottom: 5px solid rgb(56, 27, 27);
}

/*Style for contact section*/
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  position: relative;
}

#contact-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  position: absolute;
}

#contact-details li {
  margin-right: 60px;
  margin-left: 60px;
}

#contact-details a {
  text-decoration: none;
  color: var(--fontColour);
}

#contact-details ul {
  background-color: var(--backgroundtitle);
  border-radius: 30px;
  padding: 50px;
}
